# ApplicationRegister.Handler

./: ApplicationRegister.Handler.sln  README.md
ApplicationRegister.Handler/: ApplicationRegister.Handler.csproj  Dockerfile  Program.cs  appsettings.json
ApplicationRegister.Handler/Entities/: Application.cs
ApplicationRegister.Handler/Interfaces/: IApplicationRepository.cs  IWorker.cs
ApplicationRegister.Handler/Models/: RequestModel.cs
ApplicationRegister.Handler/Properties/: launchSettings.json
ApplicationRegister.Handler/Repositories/: ApplicationRepository.cs
ApplicationRegister.Handler/Services/: Worker.cs
ApplicationRegister.Handler/sqlScript/: sql.txt
